<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="icon" type="image/png" href="resources/images/tabLogo.png" />
	<title>MyTab Home Page</title>
	<!-- ===================================================================== -->
  	<!-- META TAGS -->
  	<!-- ===================================================================== -->

  	<!-- Forces page to render at the client device's width. -->
  	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

  	<!-- Specify character set -->
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

  	<!-- Description for search results -->
	<meta name="description" content="Manage all your student accounts at one place. A website developed for Cornell University Students"/>
	<meta name="keywords" content="mytab,cornell, mytab cornell, password manager, cornell accounts"/>
	<meta name="google-site-verification" content="qwaQAgTc3Z2i23Y_vC6B3r_jCeD3Hx-0trUDamqBBnc" />
	<script type="text/javascript" src="resources/jquery.js"></script>
	<script type="text/javascript" src="resources/utils.js"></script>   

</head>



            

<frameset rows="8%,92%" framespacing="0" frameborder="0">
  <frame scrolling=no id="frame1"  src="Head.php" />
	<frameset cols="5%,*,5%">
	<frame id="leftFrame" scrolling=no name="leftframe" src="left.html" frameborder="0">
	<frame id="frame2" noresize="noresize" name="frame2" src="main.php" frameborder="0"/>
	<frame id="rightFrame" scrolling=no name="rightframe" src="right.html" frameborder="0">
	</frameset>
	<noframes></noframes>
  
</frameset> 
<!-- <frameset rows="9%,91%" framespacing="0" frameborder="no" border="0">
  <frame scrolling=no id="frame1"  src="Head.html" />
	<frameset cols="5%,*,5%">
	<frame scrolling=no name="leftframe" src="left.html">
	<frameset rows="10%,90%">
	<frame src="https://blackboard.cornell.edu/webapps/portal/execute/topframe?tab_tab_group_id=_1_1&amp;frameSize=LARGE/">
	<frame scrolling=no id="frame2" noresize="noresize" src="https://blackboard.cornell.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_1_1" />
	</frameset>
	<frame  scrolling=noname="rightframe" src="right.html">
	</frameset>
	<noframes></noframes>
  
</frameset -->

</html>

